1687826828142	Move compilation unit
1687826946566	Move folder
1687826951590	Move folder
1687826961542	Move file
1687826982001	Rename resource 'com.markup.www.controller'
1687826997569	Rename package 'com.markup.www'
1687828575632	Move compilation unit
1687828654185	Delete elements
1687828676301	Delete element
1687828691780	Move compilation unit
1687828708491	Move file
1687828731547	Move compilation unit
1687828763525	Delete element
1687828764989	Delete element
1687828783811	Delete element
1687832169895	Move compilation unit
1687841257120	Move folder
1687843637893	Move file
1687846065876	Rename package 'com.markup.www.repositoy'
1687914647706	Delete element
1688017661560	Delete element
1688097523367	Delete element
